@import "syntax-variables";

.editor-colors {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor {
  text-rendering: optimizeLegibility;

  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .cursor {
    background: @syntax-cursor-color;
    color: @syntax-cursor-color;
    border: none;
    border-radius: 0.16em;
  }

  &[mini] .cursor {
    height: 24px!important;
    width: 1px!important;
  }

  &.vim-mode-plus.insert-mode .cursor {
    width: 1px!important;
  }

  .bracket-matcher {
    background: @periwinkle;
    color: white;
  }

  .cursor-line {
    background: @syntax-selection-color;
  }

  .invisible-character {
    opacity: 0.5;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .selection .region {
    background-color: darken(@syntax-selection-color, 5%)!important;
  }
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

// I am a comment
.comment {
  color: @light-gray;
  font-style: italic;
}

.entity {
  &.name.type {
    color: @pool;
    text-decoration: underline;
  }

  &.other.inherited-class {
    color: @green;
  }
}

.keyword {
  color: @deep-purple;

  &.control {
    color: @deep-purple;
  }

  &.operator {
    color: @syntax-text-color;
  }

  &.other.special-method {
    color: @pool;
  }

  &.other.unit {
    color: @deep-purple;
    size: 22px;
  }
}

.storage {
  color: @maroon;
}

.constant {
  color: @dark-gray;

  &.character.escape {
    color: @pink;
  }

  &.numeric {
    color: @pool;
  }

  &.other.color {
    color: @sky;
  }

  &.other.symbol {
    color: @pink;
  }
}

.variable {
  color: @orange;

  &.interpolation {
    color: darken(@red, 10%);
  }

  &.parameter.function {
    color: @syntax-text-color;
  }

  &.other {
    color: @dark-gray;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @green;
  background: fade(@light-green, 50%);

  &.regexp {
    color: @sky;

    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @light-gray;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @pool;
    }

    &.bold {
      color: @dark-mustard;
      font-style: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: darken(@red, 10%);
  }

}

.support {
  &.class {
    color: @dark-mustard;
  }

  &.property-name {
    color: @orange;
  }

  &.function  {
    color: @sky;

    &.any-method {
      color: @pool;
    }
  }
}

.entity {
  &.name.function {
    color: @desaturated-pink;
  }

  &.name.class, &.name.type.class {
    color: @desaturated-pink;
    font-weight: bold;
  }

  &.name.section {
    color: @pool;
  }

  &.name.tag {
    color: @purple;
  }

  &.other.attribute-name {
    color: @desaturated-pink;

    &.id {
      color: @pool;
    }
  }
}

.meta {
  &.class {
    color: @dark-mustard;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @pool;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @pool;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

.editor.mini .scroll-view {
  padding-left: 1px;
}
