// old cold grays
@very-nearly-white: #f9fcff;
@very-light-gray: #bbccdd;
@light-gray: #8899aa;
@gray: #566b7F;
@dark-gray: #253240;
@very-dark-gray: #1d2833;

@marine-blue: #086F8A;
@periwinkle: #ccddff;
@soft: #6E91F0;
@sky: #3999FF;
@pool: #0CADD6;
@maroon: #810005;
@pale-purple: #8887ac;
@purple: #66629f;
@deep-purple: #4400ab;
@pink: #ee046f;
@desaturated-pink: #DB4E80;
@light-green: #96E8CB;
@seabottle: #44cccc;
@green: #208776;
@red: #ff2a50;
@orange: #ff552a;
@lily: #e3f6ff;
