// Colors

@very-light-gray: #bbccdd;
@light-gray: #8899aa;
@gray: #667f99;
@dark-gray: #334455;
@very-dark-gray: #112233;

@cyan: #3999FF;
@blue: #0CADD6;
@maroon: #9E3430;
@purple: #444488;
@pink: #ee046f;
@desaturated-pink: #DB4E80;
@light-green: #96E8CB;
@green: #205B46;
@red: #F72D37;
@orange: #f85B3A;
@dark-mustard: #c08624;

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #086F8A;
@syntax-cursor-color: @pink;
@syntax-selection-color: @pink;
@syntax-background-color: #f9fcff;

// Guide colors
@syntax-wrap-guide-color: #cdf;
@syntax-indent-guide-color: #cdf;
@syntax-invisible-character-color: @very-light-gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @pink;

// Gutter colors
@syntax-gutter-text-color: #8887ac;
@syntax-gutter-text-color-selected: #66629f;
@syntax-gutter-background-color: #f9fcff;
@syntax-gutter-background-color-selected: #e3f6ff;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
